<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&family=Poppins:wght@200;400;500&display=swap');
        body{
          margin-left: 10%;
          margin-top: 5%;
          
          
        }
        #title h1{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 700px;
          background-color: black;
          text-align:center;
        }
        #para p {
            margin-left: 10%;
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 100px;
          background-color: black;
          text-align: center;
        }
       

 
 </style>
</head>
<body>

   
       

  <h1 id="title"> Project Data Pipeline </h1><br>
  <img src="FULL DATAPIPELINE.png" class="img-fluid" alt="Responsive image" width="500px"><br><br><br><br>
  
  
  <p id="para">
    <h1>Project Structure</h1><br>
    
    1) I got multiple CSV files as a every each category of data which has been continiousely stored by the client from the cake shop.<br>
    
    2) I had to upload that each CSV file on the SQL SERVER DATABASE in order to create A Data Pipeline.<br>

    3) Then, I established the persies <a href="ER.html">Relationship </a>between each tables, basically each CSV file which has been given to me became the tables on SQL server database.<br>
    
    4) Furthermore, Thoes tables have been derived through power BI for visualization.<br>

    5) In PowerBI, I made different kind of graphs to demonstrate the sales and relationship factors for sales. Also made different Measures and calculated columns(DAX formula in powerbi) for specific business needs.<br>

    6) I have provided, A <a href="powerbi.html">Time series analysis</a> dashboard where we have predicted further 10 days prediction sales.
    <h1>Objective</h1>

    •	Extracting and analyzing data from a database using SQL queries, and visualizing the results using Power BI <br>  
    •	Implementing a business intelligence solution that allows users to explore and analyze data using interactive dashboards and reports created with Power BI <br>  
    •	Creating a data pipeline that ingests data from multiple sources, transforms it using SQL, and loads it into a data model that can be queried and visualized using Power BI <br>  
    •	Building a data analytics platform that integrates SQL and Power BI to enable users to gain insights from data stored in a database <br> 




    <br> <b>Achivements  </b><br>
    Designed and implement a data pipeline to efficiently store and manage large amounts of data from multiple CSV files in a SQL Server database.<br>

   use Power BI to create visualizations and insights from the data stored in the SQL Server database, enabling stakeholders to easily understand and make decisions based on the data.<br>
  
   improved data accessibility and analysis for the organization by creating a central repository for data from multiple sources and making it available for visualization and reporting through Power BI.<br>
  
   Demonstrated expertise in database design, data integration, and data visualization techniques, and the ability to apply these skills to solve business problems.<br>
      
    <br><br>
   <b>Download POWERBI file.</b>
   <a href="cake shop.pbix">Main Analysis Powerbi file.</a>


</p>
   

    
</body>
</html>