<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL and Powerbi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&family=Poppins:wght@200;400;500&display=swap');
        body{
          margin: 40px;
        }
        #title h1{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 700px;
          background-color: black;
        }
        #para p{
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Poppins', sans-serif;
          font-size: 100px;
          background-color: black;
          text-align: center;
        }
 
 
 </style>
</head>



<body>

  <h1 id="title">SQL Database Management and visualization  </h1><br>
  <p id="para">Project Objective: <br> <br>
    Developed a data pipeline using SQL and Power BI to extract data from multiple sources, transform it, and load it into a data model that could be easily queried and visualized. This project resulted in a more efficient process for accessing and analysing data, and enabled more timely and accurate reporting and decision-making.
    Project involved using SQL and Power BI to extract, clean, and analyse data from a database, and create interactive visualizations to communicate findings and inform decision-making. The project resulted in improved understanding of trends and patterns in the data, and enabled more informed decision-making based on data-driven insights
    <br> <br>
   


    </p>
  
   
  <button id='bt2' type="button" class="btn btn-outline-dark"><a href="powerbi.html">  PowerBI Dashboard </a></button>  
  <button id='bt2' type="button" class="btn btn-outline-primary"><a href="ER.html"> Database Managament </a></button> 
  <button id='bt2' type="button" class="btn btn-outline-primary"><a href="About.html"> About Project </a></button>  


 <br><br><br><br><br><br><br><br><br>


 <h6 id="title"> Siddharth Chikalkar </h6><br>
    
</body>
</html>